<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">

  <title>Import Data Widget</title>
</head>

<body>
  <div id="container">
    <h1>Import Data</h1>
    <div>
      <p class="instruction">Select the data you want to import.</p>
      <select id="sheet-type" title="Select the data you want to import">
        <option value="">Select Sheet Type</option>
        <option value="InitialDataLoad">InitialDataLoad</option>
        <option value="BenSpsDepData">BenSpsDepData</option>
        <option value="SalaryAndRegConts">SalaryAndRegConts</option>
        <option value="AVCs">AVCs</option>
        <option value="StatusUpdate">StatusUpdate</option>
        <option value="BenPd">BenPd</option>
        <option value="Pension">Pension</option>
      </select>
    </div>

    <br />

    <div id="importDataDiv" hidden>
      <p class="instruction">Select the file.</p>
      <input type="file" id="chooseFile" title="Select the file." accept=".xlsx" disabled />
      <button type="button" id="importData" disabled>Import Data</button>
    </div>

    <br />

    <div id="importStatusDiv" hidden>
      <h2 id="importStatusHeader">Processing...</h2>
      <button type="button" id="clearStatus">Clear Status</button>
      <hr>
    </div>
  </div>

  <script crossorigin="anonymous" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
  <script crossorigin="anonymous"
    src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script type="module" src="main.js"></script>
</body>

</html>